# featbit-dotnet-client-sdk

./: .gitignore  FeatBit.ClientSdk.sln  README.md
.github/workflows/: build-and-test.yml  release.yml
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/: Program.cs  appsettings.json
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global.Client/Layout/: MainLayout.razor  NavMenu.razor
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global.Client/Pages/: Counter.razor
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Data/: ApplicationUser.cs
DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/: DotNet8BlazorWebAssembly.csproj
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly.Client/: Program.cs  _Imports.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly.Client/Pages/: Counter.razor
DotNet8BlazorWebAssembly/DotNet8BlazorWebAssembly/Components/: App.razor
FeatBit.ClientSdk.BlazorWebAssembly/: Class1.cs
FeatBit.ClientSdk.BlazorWebAssembly/Models/: FbUserBuilder.cs
examples/BlazorWasmStandalone/: BlazorWasmStandalone.csproj  Program.cs  _Imports.razor
examples/BlazorWasmStandalone/Layout/: NavMenu.razor
examples/BlazorWasmStandalone/Pages/: Counter.razor  Evaluator.razor  Home.razor
examples/BlazorWasmStandalone/Properties/: launchSettings.json
examples/BlazorWasmStandalone/wwwroot/: index.html
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/: DotNet8BlazorWebAssembly.Global.csproj
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/: App.razor  _Imports.razor
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/Account/Pages/Manage/: ChangePassword.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Data/: ApplicationDbContext.cs
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
examples/BlazorWebAssembly/DotNet8BlazorWebAssembly.Global/DotNet8BlazorWebAssembly.Global/Properties/: launchSettings.json
examples/ConsoleApp/: ConsoleApp.csproj  DotNet8ConsoleApp.csproj  Previous.cs  Program.cs
examples/DotNet8MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNet8MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
examples/MauiApp/: MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
examples/SimpleMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeatBit.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleMauiApp.csproj
examples/SimpleMauiApp/ViewModels/: MainPageViewModel.cs
examples/WPFApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WPFApp.csproj
examples/WpfApp/: App.xaml.cs  FeatBit.cs  MainWindow.xaml  MainWindow.xaml.cs  UserViewMode.cs  UserWindow.xaml  UserWindow.xaml.cs  WpfApp.csproj
src/FeatBit.ClientSdk/: FbClient.cs  FeatBit.ClientSdk.csproj  IFbClient.cs  NuGet.md  ValueConverters.cs
src/FeatBit.ClientSdk/ChangeTracker/: FlagTracker.cs  IFlagTracker.cs
src/FeatBit.ClientSdk/Concurrent/: AtomicBoolean.cs  FeatureFlagsCollection.cs  TaskExtensions.cs
src/FeatBit.ClientSdk/DataSynchronizer/: IDataSynchronizer.cs  NullDataSynchronizer.cs  PollingDataSynchronizer.cs  UserFlagRequestor.cs
src/FeatBit.ClientSdk/DependencyInjection/: FbClientHostedService.cs  ServiceCollectionExtensions.cs
src/FeatBit.ClientSdk/Enums/: ApplicationTypeEnum.cs  DataSyncMethodEnum.cs
src/FeatBit.ClientSdk/Evaluation/: EvalDetail.cs  EvalResult.cs  Evaluator.cs
src/FeatBit.ClientSdk/Events/: FeatureFlagsUpdatedEventArgs.cs
src/FeatBit.ClientSdk/Http/: HttpErrors.cs
src/FeatBit.ClientSdk/Internal/: FbApiClient.cs  GetUserFlags.cs  HttpConstants.cs  TrackInsight.cs
src/FeatBit.ClientSdk/Model/: FbUser.cs  FbUserBuilder.cs  FeatureFlag.cs  Insight.cs  Variation.cs
src/FeatBit.ClientSdk/Models/: FbIdentity.cs  FbOptions.cs  FbOptionsBuilder.cs  FbRequestBody.cs  FbUser.cs  FbUserBuilder.cs  FeatureFlag.cs  FlagConfigOverridenFlowEnum.cs  Insight.cs
src/FeatBit.ClientSdk/Options/: DataSyncMode.cs  FbOptions.cs  FbOptionsBuilder.cs
src/FeatBit.ClientSdk/Properties/: AssemblyInfo.cs
src/FeatBit.ClientSdk/Services/: FeatBitRestfulService.cs  HttpsClientHandlerService.cs  InsightsAndEventSenderService.cs
src/FeatBit.ClientSdk/Singletons/: FbIdentity.cs
src/FeatBit.ClientSdk/Store/: DefaultMemoryStore.cs  FlagValueChangedEvent.cs  IMemoryStore.cs
src/FeatBit.ClientSdk/Utils/: TaskExtensions.cs
src/FeatBit.ClientSdk/WebAssembly/: Counter.razor
tests/FeatBit.ClientSdk.Tests/: FeatBit.ClientSdk.Tests.csproj  FlagTrackerTests.cs
(+41 files in other folders)
