<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>1591;</NoWarn>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>portable</DebugType>
        <AssemblyName>FeatBit.ClientSdk</AssemblyName>
        <OutputType>Library</OutputType>
        <PackageId>FeatBit.ClientSdk</PackageId>
        <RootNamespace>FeatBit.Sdk.Client</RootNamespace>
        <Description>FeatBit Client-Side .NET SDK</Description>
        <Authors>FeatBit</Authors>
        <Owners>FeatBit</Owners>
        <Company>FeatBit</Company>
        <Copyright>Copyright 2023 FeatBit</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/featbit/featbit-dotnet-client-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/featbit/featbit-dotnet-client-sdk</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>featbit feature toggle featuretoggle continuous delivery featuremanagement feature-flags toggling</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
